//routes
$poppins-path: '~/assets/fonts/poppins'
$vazir-path: '~/assets/fonts/vazir'

//fonts
$poppins: Poppins-Regular
$poppins-m: Poppins-Medium
$poppins-b: Poppins-Bold
$poppins-sb: Poppins-SemiBold

$vazir: vazir
$vazir-light: vazir-light
$vazir-lite: vazir-lite
$vazir-bold: vazir-bold

// colors
$red: red
