.ex-primary-btn 
    height: 60px !important
    box-shadow: 0px 4px 16px #{$primary-shadow} !important

.ex-secondary-btn 
    height: 60px !important
    text-transform: none !important
    border: 1px solid rgba(219, 219, 219, 0.22)
    background: #fff !important
    box-shadow: 0px 4px 14px #{$secondary-shadow} !important