// ---------------------------- font faces -----------------------------------
  
// poppins
@font-face 
  src: url('#{$poppins-path}/Poppins-Regular.ttf')
  font-family: Poppins-Regular


@font-face 
  font-family: Poppins-Medium
  src: url('#{$poppins-path}/Poppins-Medium.ttf')


@font-face 
  font-family: Poppins-Bold
  src: url('#{$poppins-path}/Poppins-Bold.ttf')


@font-face 
  font-family: Poppins-SemiBold
  src: url('#{$poppins-path}/Poppins-SemiBold.ttf')


// vazir
@font-face 
  font-family: vazir
  src: url('#{$vazir-path}/Vazir-Medium-FD.ttf')


@font-face 
  font-family: vazir-light
  src: url('#{$vazir-path}/Vazir-Light-FD.ttf')


@font-face 
  font-family: vazir-bold
  src: url('#{$vazir-path}/Vazir-Black-FD.ttf')


@font-face 
  font-family: vazir-lite
  src: url('#{$vazir-path}/Vazir-Thin-FD.ttf')

// ---------------------------- usable fonts -----------------------------------

  /* poppins */
.en
  font-family: $poppins !important


.en-b
  font-family: $poppins-b !important


.en-m
  font-family: $poppins-m !important


.en-sb
  font-family: $poppins-sb !important


.en-a *
  font-family: $poppins !important


.en-b-a *
  font-family: $poppins-b !important


.en-m-a *
  font-family: $poppins-m !important


.en-sb-a *
  font-family: $poppins-sb !important

/* vazir */
.pr
  font-family: $vazir !important


.pr-b
  font-family: $vazir-bold !important


.pr-l
  font-family: $vazir-light !important


.pr-a *
  font-family: $vazir !important


.pr-b-a *
  font-family: $vazir-bold !important


.pr-l-a *
  font-family: $vazir-light !important

// ---------------------------- font sizes -----------------------------------

.f1
  font-size: 1px !important


.f2
  font-size: 2px !important


.f3
  font-size: 3px !important


.f4
  font-size: 4px !important


.f5
  font-size: 5px !important


.f6
  font-size: 6px !important


.f7
  font-size: 7px !important


.f8
  font-size: 8px !important


.f9
  font-size: 9px !important


.f10
  font-size: 10px !important


.f11
  font-size: 11px !important


.f12
  font-size: 12px !important


.f13
  font-size: 13px !important


.f14
  font-size: 14px !important


.f15
  font-size: 15px !important


.f16
  font-size: 16px !important


.f17
  font-size: 17px !important


.f18
  font-size: 18px !important


.f19
  font-size: 19px !important


.f20
  font-size: 20px !important


.f21
  font-size: 21px !important


.f22
  font-size: 22px !important


.f23
  font-size: 23px !important


.f24
  font-size: 24px !important


.f25
  font-size: 25px !important


.f26
  font-size: 26px !important


.f27
  font-size: 27px !important


.f28
  font-size: 28px !important


.f29
  font-size: 29px !important


.f30
  font-size: 30px !important


.f31
  font-size: 31px !important


.f32
  font-size: 32px !important


.f1-a *
  font-size: 1px !important


.f2-a *
  font-size: 2px !important


.f3-a *
  font-size: 3px !important


.f4-a *
  font-size: 4px !important


.f5-a *
  font-size: 5px !important


.f6-a *
  font-size: 6px !important


.f7-a *
  font-size: 7px !important


.f8-a *
  font-size: 8px !important


.f9-a *
  font-size: 9px !important


.f10-a *
  font-size: 10px !important


.f11-a *
  font-size: 11px !important


.f12-a *
  font-size: 12px !important


.f13-a *
  font-size: 13px !important


.f14-a *
  font-size: 14px !important


.f15-a *
  font-size: 15px !important


.f16-a *
  font-size: 16px !important


.f17-a *
  font-size: 17px !important


.f18-a *
  font-size: 18px !important


.f19-a *
  font-size: 19px !important


.f20-a *
  font-size: 20px !important


.f21-a *
  font-size: 21px !important


.f22-a *
  font-size: 22px !important


.f23-a *
  font-size: 23px !important


.f24-a *
  font-size: 24px !important


.f25-a *
  font-size: 25px !important


.f26-a *
  font-size: 26px !important


.f27-a *
  font-size: 27px !important


.f28-a *
  font-size: 28px !important


.f29-a *
  font-size: 29px !important


.f30-a *
  font-size: 30px !important


.f31-a *
  font-size: 31px !important


.f32-a *
  font-size: 32px !important
